PORT = 3000
TRELLO_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TRELLO_TOKEN = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LIST_ID = XXXXXXXXXXXXXXXXXXXXXXXX
BOARD_ID = XXXXXXXXXXXXXXXXXXXXXXXXX
BUG_LABEL_ID = XXXXXXXXXXXXXXXXXXXXXXXX 
MAINTENANCE_LABEL_ID = XXXXXXXXXXXXXXXXXXXXXXXX
RESEARCH_LABEL_ID = XXXXXXXXXXXXXXXXXXXXXXXX
TEST_LABEL_ID = XXXXXXXXXXXXXXXXXXXXXXXX